<html>

  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div class="container">
      <div class="hero">
        <p class="breadcrumb title">
          Influencer Sale
        </p>
        <p class="headline">
          Capricorn Clark Opens Up Her OG Streetwear Archive
        </p>
        <p>
          Culture Creator and Mogu Maker Talks Hip Hop and the Rise of Streetwear
        </p>
        <a href="#">
          Read all Dry Clean Only
        </a>
      </div>
      <div class="curated-items">
        <div class="curated-item top">
          <p>Curated Lists 1</p>
        </div>
        <div class="curated-item bottom">
          <p>Curated Lists 1</p>
        </div>
        <div class="curated-item top">
          <p>Curated Lists 1</p>
        </div>
      </div>
      <div class="for-you">
        <h2>Curated for You</h2>
        <button class="start">Start Loading Images</button>
        <button class="stop">Stop Loading Images</button>
      </div>
      <div class="photo-bucket"></div>
    </div>



    <script src="./images.js"></script>
    <script src="./imageDownloader.js"></script>
    <script src="./async-fiesta.js"></script>
  </body>

</html>
